spring.application.name=Chapter2.1
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/home/yoda/FileDB/chatper2.1DB
spring.datasource.username=Yoda
spring.datasource.password=Yodasleep
spring.jpa.hibernate.ddl-auto=update