spring.application.name=IntrotoSpring
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/home/yoda/FileDB/InputValidation.DB
spring.datasource.username=Yoda
spring.datasource.password=Yodasleep
spring.jpa.hibernate.ddl-auto=update